apiVersion: v1
kind: Service
metadata:
  name: deploy-helm
  namespace: aksstore
spec:
  type: LoadBalancer
  selector:
    app: deploy-helm
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080